{
  "ConnectionString": {
    "SQLite": "Data Source=GestoriumAPI.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
